<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitoring Learning Progress</title>
    <link rel="icon" type="image/png" href="images/H.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        /* Style the header */
        header {
          background-color: #FFFFFF;
          padding: 10px;
          align-items: center;
          display: flex;
		  border-bottom: 2px solid #050505;
        }

        .logo-title {
          display: flex;
          align-items: center;
        }

        .logo {
          height: 50px;
          margin-right: 20px;
        }

        .header-title {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333; /* Changed to white for better readability */
            margin-left: 20px;
        }

        /* Create two columns/boxes that float next to each other */
        nav {
          float: left;
          width: 10%;
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        nav ul li {
          margin-bottom: 10px;
        }

        nav ul li a {
          text-decoration: none;
          color: #000;
          font-weight: bold;
        }

        article {
          float: left;
          padding: 20px;
          width: 90%;
          background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #FFFFFF;
          padding: 10px;
          text-align: left;
          color: black;
		  border-top: 2px solid #050505;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto; /* Remove the fixed height */
          }
        }
    </style>
</head>
<body>

<header>
    <div class="logo-title">
        <img src="images/H.png" alt="Logo" class="logo">
        <h1 class="header-title">Monitoring Learning Progress</h1>
    </div>
</header>

<section>
    <nav>
        <ul>
            <li><a href="https://harshith813.github.io/813/">Home</a></li>
            <li><a href="./html/java">JAVA</a></li>
            <li><a href="./html/python">Python</a></li>
	    <li><a href="./html/documents">Documents</a></li>
        </ul>
    </nav>

    <article>
        <h1>Home Page</h1>
        <h2>Daily Tracking Sheet</h2> 
        <a href="https://docs.google.com/spreadsheets/d/1MEHZkEkbzWnT0pravx_xOlEyvGooHd_967g0BIYwKsA/edit?gid=0#gid=0">sheet</a>
        <br><br>
    </article>
</section>

<footer>
    <h3><b>About Me</b></h3>
	<p> Stated learning new topics daily, and it's always me vs. me. <br>
           Name: Harshith <br>
           Email: harshithm.cfis01@gmail.com </p>
	
</footer>

</body>
</html>
